# Application
APP_BLOCK_CFADMIN=false
APP_DATASOURCE=database
APP_ENVIRONMENT=development
APP_ADMIN_PASS=defaultpass

# API
API_NAME=modern-cfml-app
API_RELOAD_PASSWORD=someReloadPassword
API_SECRET=someSecureSecret
API_GLOBAL_KEY=someGlobalKey
API_RELOAD_EVERY_REQUEST=true
API_DISABLE_DASHBOARD=false
API_CROSS_DOMAINS="http://localhost:3000" # comma separated list of domains

# Vite
VITE_API_URL=http://localhost:8080

# Database
DB_HOST=db
DB_PORT=5432
DB_DATABASE=database
DB_USER=user
DB_PASSWORD=defaultpass

# Mail
MAIL_SMTP=mailslurper
MAIL_PORT=2500
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SSL=false
MAIL_TLS=false