# Production environment variables

# This should not be done like this in production, but for the sake of simplicity
# we are using a .env file to store our environment variables.
# You should use a secret manager and pass them to the container as environment variables.

# Application
APP_BLOCK_CFADMIN=true
APP_DATASOURCE=database
APP_ENVIRONMENT=production
APP_ADMIN_PASS=defaultpass

# API
API_NAME=modern-cfml-app
API_RELOAD_PASSWORD=someReloadPassword
API_SECRET=someSecureSecret
API_GLOBAL_KEY=someGlobalKey
API_RELOAD_EVERY_REQUEST=false
API_DISABLE_DASHBOARD=true
API_CROSS_DOMAINS="http://localhost:3000" # comma separated list of domains

# Vite
VITE_API_URL=http://localhost:8080

# Database
DB_HOST=db
DB_PORT=5432
DB_DATABASE=database
DB_USER=user
DB_PASSWORD=defaultpass

# Mail
MAIL_SMTP=yout-smtp-server.com
MAIL_PORT=465
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_SSL=true
MAIL_TLS=true